# Production Environment Configuration
# Railway Production Environment

# API Base URL - ตรงกับ backend structure
# Backend ใช้ /api prefix สำหรับ API routes
VITE_API_URL=/api

# App Base Path
VITE_BASE_PATH=/dashboard-new/

# Environment
VITE_ENV=production

# Debug Mode - เปิดเพื่อดู logs
VITE_DEBUG=true

# Google Calendar Integration
VITE_GOOGLE_CLIENT_ID=

# LINE LIFF ID (if using LIFF)
VITE_LIFF_ID=

# Sentry DSN (if using error tracking)
VITE_SENTRY_DSN=

# Feature Flags
VITE_ENABLE_GOOGLE_CALENDAR=true
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_EXPORT=true

# File Upload Limits
VITE_MAX_FILE_SIZE=10485760
VITE_MAX_FILES_PER_TASK=5

# API Timeout (milliseconds)
VITE_API_TIMEOUT=30000

# Backend Health Check Endpoint
VITE_HEALTH_URL=/health
